body {
    margin: 0;
}

#app {
font-family: Avenir, Helvetica, Arial, sans-serif;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
text-align: center;
color: #2c3e50;
height: 99vh;
touch-action: none;
overflow: hidden;
border: 3px solid black;
}

.rp-container {
    position: relative;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
    width: 300px;
    height: 500px;
}

.rp {
    object-fit: contain;
    min-width: 300px;
    max-height: 500px;
 }

.grid-container {
    display: grid;
    position: absolute;
    grid-template-columns: repeat( 3, 1fr );
    top:0; left:0; right:0; bottom:0;
    justify-content: center;
    align-content: center;
    padding-left: 15px;
    padding-right: 15px;

}

.grid-item {
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    padding: 67px 0;
}

.drip-home {
    display: flex;
    justify-content: center;
}

.drip {
    width: 150px;
}